<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Mustache Biker</title>
    <!-- build:css /styles/main.css -->
      <link href="/styles/bower.css" rel="stylesheet">
      <link href="/styles/vendor.css" rel="stylesheet">
      <link href="/styles/app.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body ng-app="app">
    <div  ui-view></div>

    <!-- build:js /scripts/bower.js -->
      <script src="/scripts/bower.js"></script>
    <!-- endbuild -->

    <!-- build:jst /scripts/templates.js -->
      <script src="/scripts/templates.js"></script>
    <!-- endbuild -->

    <!-- build:ng /scripts/application.js -->
      <script src="/scripts/app.js"></script>
      <script src="/scripts/constants.js"></script>
      <script src="/scripts/controllers.js"></script>
      <script src="/scripts/factories.js"></script>
      <script src="/scripts/filters.js"></script>
      <script src="/scripts/models.js"></script>
      <script src="/scripts/directives.js"></script>
      <script src="/scripts/services.js"></script>
    <!-- endbuild -->

  </body>
</html>
